# Test-2

./: .classpath  .project  pom.xml
resources/: Docker-Compose.yaml  cmsconfig.json  config.properties  log4j.properties  log4j2.xml  master.json  saucelabsconfig.json
src/main/java/com/abn/framework/: SeleniumPlatform.java
src/main/java/com/abn/utilities/: JsonReader.java  PropertiesReader.java
src/test/java/com/abn/tests/: SaucelabChromeTest.java  SaucelabEdgeTest.java  SaucelabFirefoxTest.java  SaucelabInternetExplorerTest.java  TS001Test.java  TS002Test.java  TS003Test.java
src/test/java/com/selenium/tests/: TS001Test.java
