

####Select Browser####  
#browser=firefox
browser=chrome
#browser=ie

####WebDriver Locations####
chromepath = .\\resources\\chromedriver.exe


#driver configutation/capabilities to be set in this file
driverconfigfile = .\\resources\\driverconfig.json


