####Select Platform####
platform=desktop
#platform=saucelabs
#platform=docker (to-do)

####Select Browser####  
#browser=firefox
browser=chrome
#browser=ie

####WebDriver Locations####
chromepath = .\\resources\\chromedriver.exe
firefoxpath = .\\resources\\GeckoWebDriver.exe
iepath = .\\resources\\IEDriverServer.exe

####Saucelabs connection params####
sauceurl = https:\\\\ondemand.eu-central-1.saucelabs.com\\wd\\hub
accesskey = da3c58ea-fceb-4243-984f-23bbaeabd217
sauceuser = TAABNAMRO

#other generic config items to run in linux/windows environment
cmscapabilitiesfile = .\\resources\\cmsconfig.json
saucelabcapabilitiesfile = .\\resources\\saucelabsconfig.json
logPdocker = /usr/share/tag/resources/log4j.properties
masterJdocker = /usr/share/tag/resources/master.json
masterjson = .\\resources\\master.json
logPdesktop = .\\resources\\log4j.properties


#chromepath = C:\\Users\\C60175\\S3\\Qmetry\\CDTestRunnerbc78f017\\GUITests\\chromedriver.exe
#firefoxpath = C:\\Users\\C60175\\S3\\repos\\XBI\\branch_selenium_06-09-2018\\glob-automation\\GeckoWebDriver.exe

#masterJdesktop = .\\resources\\master.json
#chromedesktop = .\\resources\\ChromeWebDriver.exe